# Company-portal-clean-Architecture

./: Company Clean Architecture.sln  README.md
Company/: Company.Web.csproj  Program.cs  appsettings.json
Company.Application/: Class1.cs
Company.Domain/: Company.Domain.csproj
Company.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectService.cs  ProjectTask.cs  ProjectWorker.cs  Service.cs  UserService.cs
Company.Domain/ModelVM/: DashboardVM.cs  LoginVM.cs  ProjectVM.cs  RegisterVM.cs
Company.Domain/Utilities/: SD.cs
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Company.Infrastructure1/: Class1.cs  Company.Infrastructure1.csproj
Company/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  ProjectController.cs  ServiceController.cs
Company/Areas/Admin/Views/: _ViewStart.cshtml
Company/Areas/Admin/Views/Account/: Register.cshtml
Company/Areas/Admin/Views/Dashboard/: Index.cshtml
Company/Areas/Admin/Views/Project/: Index.cshtml  Upsert.cshtml
Company/Areas/Admin/Views/Service/: Edit.cshtml  Index.cshtml  Upsert.cshtml
Company/Areas/Freelancer/Controllers/: HomeController.cs
Company/Areas/Freelancer/Views/: _ViewImports.cshtml
Company/Areas/Freelancer/Views/Home/: Index.cshtml  Login.cshtml
Company/Properties/: launchSettings.json
Company/Views/: _ViewImports.cshtml
Company/Views/Shared/: Home.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Login.cshtml
Company/wwwroot/js/: dashboard.js  login.js  project.js  service.js
(+37 files in other folders)
